{
    "always_show_minimap_viewport": true,
    "close_windows_when_empty": true,
    "color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
    "drag_text": false,
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "font_size": 11,
    "highlight_line": true,
    "match_brackets_angle": true,
    "remember_full_screen": true,
    "rulers":
    [
        80
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "theme": "ayu-mirage.sublime-theme",
    "word_wrap": false
}
