{
	"always_show_minimap_viewport": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Colorsublime - Themes/Solarized-light.tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"font_face": "Ubuntu Mono",
	"font_size": 13,
	"gutter": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Package Control",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
