{
	"added_words":
	[
		"stylesheets",
		"stylesheet",
		"repo",
		"plugins",
		"toolset",
		"modding",
		"youtuber",
		"modders",
		"youtubers",
		"modder",
		"playthrough",
		"unmodded",
		"modded",
		"brainer",
		"bugfixes",
		"Skyrim",
		"masterlist",
		"mod's",
		"metadata",
		"Wrye",
		"foo",
		"Softworks",
		"shitload",
		"monospaced",
		"Metacrap",
		"Ok",
		"png",
		"exe",
		"esm",
		"Ok",
		"Fallout3",
		"toolbar",
		"dropdown",
		"username",
		"plugin",
		"bsa",
		"Mopy",
		"uncheck",
		"ini",
		"ico",
		"dll",
		"navmeshes",
		"deselecting",
		"undeleting",
		"timestamp",
		"falloutprefs",
		"Kelmych",
		"libvorbis",
		"libvorbisfile",
		"ogg",
		"vorbis",
		"vorbisenc",
		"fallout3",
		"nxmhandler",
		"nxm",
		"fuckin",
		"Readmes",
		"ok",
		"aaaaaaaaaaaaaaall",
		"checkbox",
		"txt",
		"unselect",
		"html",
		"scancode",
		"unhandled",
		"v2",
		"sideloading",
		"nvac",
		"borderless",
		"quicksave",
		"cliffside",
		"quickload",
		"savegames",
		"quicksaved",
		"Cipscis",
		"savegame",
		"Gameplay",
		"Casm",
		"src",
		"Yearlings",
		"pre",
		"neverending",
		"arses",
		"pickable",
		"lootable",
		"Punxsutawney",
		"Deadshot",
		"astra",
		"Playstyles",
		"headshot",
		"berging",
		"css",
		"César",
		"Pérez",
		"González",
		"v0",
		"linkcss",
		"stylesdir",
		"http",
		"adastra",
		"pcesarperez",
		"gmail",
		"Kvasznicza",
		"Meduzarts",
		"Cyreal",
		"Maag",
		"Redman",
		"github",
		"asciidoctor",
		"env",
		"blog",
		"jdriven",
		"Pentad",
		"Dmitry",
		"Glukhovsky",
		"Incognita",
		"03a",
		"steamapps",
		"goty",
		"gfwlivesetup",
		"nauseam",
		"voilà",
		"Filetree",
		"Ooooops",
		"filetree",
		"taskbar",
		"keybinding",
		"F4",
		"F11",
		"inline",
		"Kelmych's",
		"workbase",
		"gitignore",
		"adoc",
		"asciidoc",
		"substracting",
		"substract",
		"substracted",
		"Moleskine",
		"screenshots",
		"fuckload",
		"Textfiles",
		"Deselect",
		"autodetection",
		"deselect",
		"unselecting",
		"Deflst",
		"Delev",
		"Relev",
		"Cthulhu",
		"glamour",
		"obstrusive",
		"roadmap",
		"0x",
		"Wiki",
		"v1",
		"screenshot",
		"sideload",
		"F3",
		"xml",
		"uio",
		"7z",
		"0a",
		"hotfix",
		"Sansation",
		"crosshair",
		"ironsights",
		"Darnified",
		"flavours",
		"crosshairs",
		"hitpoints",
		"flavour",
		"hudtemplates",
		"Immersive",
		"Witcher",
		"lockpicking",
		"smartass",
		"ish",
		"hotkey",
		"endorphines",
		"app",
		"Agora",
		"unsubscribe",
		"Gradle",
		"quintillions",
		"lexer",
		"Changelog",
		"whitespaces",
		"Ubuntu",
		"Ctrl",
		"backend",
		"versioning",
		"smartphone",
		"Nah",
		"retexturing",
		"Nyarlathotep",
		"https",
		"clusterfuck"
	],
	"always_show_minimap_viewport": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Colorsublime - Themes/Tomorrow_Night.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"draw_white_space": "all",
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
