{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 144,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 989.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"reso",
						"resources"
					],
					[
						"ejbN",
						"ejbNameProperties"
					],
					[
						"origina",
						"originalName"
					],
					[
						"find",
						"findEjbProperties"
					],
					[
						"MonitorG",
						"monitorGeneradorInformes"
					],
					[
						"comip",
						"compileOnly"
					],
					[
						"Rece",
						"ReceptorInformesHCR"
					],
					[
						"compi",
						"compileOnly"
					],
					[
						"ARC",
						"ARCHIVO_FALLOS_CARGA"
					],
					[
						"ARCHIVO",
						"ARCHIVO_CONTROL"
					],
					[
						"VENT",
						"VENTANA_REDUCIDA"
					],
					[
						"VENTANA",
						"VENTANA_COMPLETA"
					],
					[
						"FECHA",
						"FECHA_RECUPERACION"
					],
					[
						"NUM",
						"NUMERO_EXPEDIENTE"
					],
					[
						"NUMER",
						"NUMERO_EXPEDIENTE_CANDIDATO"
					],
					[
						"VENTA",
						"VENTANA_EFECTIVA"
					],
					[
						"respuesta",
						"respuestaMAV"
					],
					[
						"DIRE",
						"DIRECCION_IP_HASTA"
					],
					[
						"DIRECCI",
						"DIRECCION_IP_DESDE"
					],
					[
						"depende",
						"dependencies"
					],
					[
						"assme",
						"assemblyName"
					],
					[
						"asse",
						"assemblyName"
					],
					[
						"com",
						"company"
					],
					[
						"assm",
						"assemblyName"
					],
					[
						"sou",
						"sourceEncoding"
					],
					[
						"config",
						"configuracion"
					],
					[
						"gra",
						"gradleVersion"
					],
					[
						"grad",
						"gradleVersion"
					],
					[
						"ServicioTe",
						"ServicioTestImpl"
					],
					[
						"src",
						"srcDir"
					],
					[
						"sr",
						"srcDirs"
					],
					[
						"generateC",
						"generateCodeDebug"
					],
					[
						"buildD",
						"buildDebugDir"
					],
					[
						"HCECT",
						"HCECTBSBT"
					],
					[
						"id",
						"idSubtipo"
					],
					[
						"valu",
						"value-of"
					],
					[
						"resoue",
						"resource-root"
					],
					[
						"goal",
						"goals"
					],
					[
						"ex",
						"execution"
					],
					[
						"exec",
						"executions"
					],
					[
						"repre",
						"representacionXmlMensajeSoap"
					],
					[
						"mensa",
						"mensajePeticion"
					],
					[
						"SOAP",
						"SOAPMessage"
					],
					[
						"appen",
						"appender-ref"
					],
					[
						"Log",
						"LogRecepcionMensajesEtlGeneral"
					],
					[
						"carpe",
						"carpetaDestino"
					],
					[
						"WSClienteTSI",
						"WSClienteTSI"
					],
					[
						"Cood",
						"Coordenadas"
					],
					[
						"outp",
						"outputDir"
					],
					[
						"acti",
						"activeByDefault"
					],
					[
						"out",
						"outputDir"
					],
					[
						"jboss",
						"jboss-client"
					],
					[
						"class",
						"classpathentry"
					],
					[
						"assem",
						"assemblyVersion"
					],
					[
						"verb",
						"verboseBuild"
					],
					[
						"hiber",
						"hibernateCore"
					],
					[
						"dep",
						"dependencies..\tGradle"
					],
					[
						"wrap",
						"wrapper..\tGradle"
					],
					[
						"DISPO",
						"DISPOSITIVO"
					],
					[
						"AUTH",
						"AUTHORAPE2"
					],
					[
						"DISPOS",
						"DISPOSITIVOASISTENCIAL"
					],
					[
						"COCDE",
						"CODCENTROCORTO"
					],
					[
						"AUTHOR",
						"AUTHORAPE1"
					],
					[
						"Servo",
						"ServicioModificacionInformes"
					],
					[
						"Servicio",
						"ServicioInformesLaboratorio"
					],
					[
						"portal",
						"portal-service"
					],
					[
						"serv",
						"servlet-api"
					],
					[
						"portl",
						"portlet-api"
					],
					[
						"es",
						"esVisible"
					],
					[
						"HCECTBEXT",
						"HCECTBEXT_TMP"
					],
					[
						"HCECTB",
						"HCECTBEXT_TMP"
					],
					[
						"PATIENT",
						"INSERT_PATIENT_DATA"
					],
					[
						"resou",
						"resource-root"
					],
					[
						"c_fecha_",
						"c_fecha_max"
					],
					[
						"SEQ",
						"SEQ_LOG_NOTIFICACIONES"
					],
					[
						"ID_INFORME",
						"ID_INFORME_ORIGEN"
					],
					[
						"DN",
						"DNI_NIE"
					],
					[
						"ID_",
						"ID_CATEGORIA_PROFESIONAL"
					],
					[
						"PERMISO_IRP",
						"PERMISO_IRPL"
					],
					[
						"PERMISO_ICE",
						"PERMISO_ICEE"
					],
					[
						"setup-",
						"setup-debug"
					],
					[
						"gener",
						"generate-code-release"
					],
					[
						"generate",
						"generate-code-debug"
					],
					[
						"EXT_AP",
						"EXT_AP2_RESPONSABLE"
					],
					[
						"EXT_",
						"EXT_AP1_RESPONSABLE"
					],
					[
						"resource",
						"resource-root"
					],
					[
						"res",
						"resource-root"
					],
					[
						"re",
						"resource-root"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 104.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"xml",
						"Set Syntax: XML"
					],
					[
						"autoh",
						"Set Syntax: AutoHotkey"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"the",
						"Colorsublime: Install Theme"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"ja",
						"Set Syntax: Java"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"package c",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"x",
						"Set Syntax: XML"
					],
					[
						"xm",
						"Set Syntax: XML"
					],
					[
						"colorsu",
						"Colorsublime: Install Theme"
					],
					[
						"themr",
						"Themr: List themes"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"plain",
						"Set Syntax: Plain Text"
					],
					[
						"gfm",
						"Set Syntax: Markdown GFM"
					],
					[
						"groovy",
						"Set Syntax: Groovy"
					],
					[
						"groov",
						"Set Syntax: Groovy"
					],
					[
						"gradle",
						"Set Syntax: Gradle"
					],
					[
						"markdow",
						"Set Syntax: Markdown GFM"
					],
					[
						"jso",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"json",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"pretty",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"prett",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"C#",
						"Set Syntax: C#"
					],
					[
						"JSON",
						"Set Syntax: JSON"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"c#",
						"Set Syntax: C#"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"XML",
						"Set Syntax: XML"
					],
					[
						"pla",
						"Set Syntax: Plain Text"
					],
					[
						"plai",
						"Set Syntax: Plain Text"
					],
					[
						"syntax css",
						"Set Syntax: CSS"
					],
					[
						"syntax xm",
						"Set Syntax: XML"
					],
					[
						"syntax pla",
						"Set Syntax: Plain Text"
					],
					[
						"syntax java",
						"Set Syntax: Java"
					],
					[
						"syntax xml",
						"Set Syntax: XML"
					],
					[
						"syntax text",
						"Set Syntax: Plain Text"
					],
					[
						"syntax sql",
						"Set Syntax: SQL"
					],
					[
						"package control",
						"Package Control: List Packages"
					],
					[
						"syntax x",
						"Set Syntax: XML"
					],
					[
						"syntax tex",
						"Set Syntax: Plain Text"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"packagecontrolinstall",
						"Package Control: Install Package"
					],
					[
						"packagecontrolin",
						"Package Control: Install Package"
					],
					[
						"package control insta",
						"Package Control: Install Package"
					],
					[
						"package control:in",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 153.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Q/GeneradorInformes/ETL/ControladorEtlApp/build.gradle",
				"/Q/GeneradorInformes/ETL/ControladorEtlApp/pom.xml",
				"/C/Users/pperez/AppData/Local/Temp/7zO0D780750/application.xml",
				"/Q/GeneradorInformes/ETL/ControladorEtlApp/dependencies.properties",
				"/Q/GeneradorInformes/ETL/ControladorEtlApp/build.properties",
				"/Q/GeneradorInformes/ETL/ControladorEtlApp/settings.gradle",
				"/Q/GeneradorInformes/ETL/ControladorEtlHCR/pom.xml",
				"/Q/GeneradorInformes/ETL/ControladorEtlHCR/build.gradle",
				"/Q/GeneradorInformes/ETL/ControladorEtlHCR/dependencies.properties",
				"/Q/GeneradorInformes/ETL/ControladorEtlHCR/build.properties",
				"/Q/GeneradorInformes/ETL/ControladorEtlHCR/settings.gradle",
				"/Q/GeneradorInformes/HCEC-Commons/CatalogoOIDs/dependencies.properties",
				"/Q/GeneradorInformes/HCEC-Commons/CatalogoOIDs/build.properties",
				"/Q/GeneradorInformes/HCEC-Commons/CatalogoOIDs/settings.gradle",
				"/Q/GeneradorInformes/Commons/TransformerHL7cdaModels/build.gradle",
				"/Q/GeneradorInformes/Commons/GI-Commons/build.gradle",
				"/Q/GeneradorInformes/Commons/ETL-Commons/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/build.gradle",
				"/Q/Portales/Commons/HCEC-Core/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Logout-hook/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-LimpiezaSesiones-portlet/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Idiomas-hook/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Error-portlet/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-CommonTags-lib/build.gradle",
				"/Q/Portales/Commons/HC3-VP-theme/build.gradle",
				"/Q/Portales/Commons/HCEC-Core/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Logout-hook/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-LimpiezaSesiones-portlet/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Idiomas-hook/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Error-portlet/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-CommonTags-lib/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/pom.xml",
				"/Q/Portales/Commons/HC3-VP-theme/settings.gradle",
				"/Q/GeneradorInformes/Commons/TransformerHL7cdaModels/settings.gradle",
				"/Q/GeneradorInformes/Commons/GI-Commons/settings.gradle",
				"/Q/GeneradorInformes/Commons/ETL-Commons/settings.gradle",
				"/Q/Portales/pom.xml",
				"/Q/Portales/Commons/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-Error-portlet/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-Error-portlet/dependencies.properties",
				"/Q/Portales/Commons/HCEC-Comun-Error-portlet/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/dependencies.properties",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/gradle.properties",
				"/Q/Portales/Commons/HC3-VP-theme/pom.xml",
				"/P/2019.12.3/Portales/Commons/pom.xml",
				"/C/Users/pperez/AppData/Local/Temp/7zOC7E1C817/MANIFEST.MF",
				"/C/Users/pperez/AppData/Local/Temp/7zOC1D38284/MANIFEST.MF",
				"/Q/Portales/Commons/HC3-VP-theme/gradle.properties",
				"/Q/Portales/Commons/HC3-VP-theme/dependencies.properties",
				"/Q/Portales/Commons/HC3-VP-theme/build.properties",
				"/Q/Portales/Commons/Comun-AutoLoginFilter/pom.xml",
				"/Q/Portales/Commons/Comun-AutoLoginFilter/Comun-AutoLoginFilter-ext/pom.xml",
				"/Q/Portales/Commons/Comun-AutoLoginFilter/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-Logout-hook/pom.xml",
				"/J/maven-repository/hcec/Comun-AutoLoginFilter-ext/10.0/Comun-AutoLoginFilter-ext-10.0.pom",
				"/Q/Portales/Commons/Comun-AutoLoginFilter/gradle.properties",
				"/Q/Portales/Commons/Comun-AutoLoginFilter/build.bat",
				"/Q/Portales/Commons/HCEC-Comun-CommonTags-lib/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-Idiomas-hook/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-LimpiezaSesiones-portlet/pom.xml",
				"/Q/Portales/Commons/HCEC-Core/build.properties",
				"/Q/Portales/Commons/HCEC-Core/dependencies.properties",
				"/Q/Portales/Commons/HCEC-Core/pom.xml",
				"/Q/Portales/Commons/HCEC-Core/dist/HCEC-Core-2.59.pom",
				"/Q/Repositorio/WSPublicarDocumentos/pom.xml",
				"/Q/Portales/Commons/HCEC-Core/gradle.properties",
				"/Q/Repositorio/WSPublicarDocumentos/build.gradle",
				"/Q/Repositorio/WSPublicarDocumentos/dependencies.properties",
				"/Q/GeneradorInformes/Commons/ETL-Commons/pom.xml",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-Logout-hook/build.properties",
				"/Q/Portales/Commons/HCEC-Core/resources/load_resources.bat",
				"/Q/Portales/Commons/HCEC-Core/src/main/resources/cxf.xml",
				"/Q/Portales/Commons/HCEC-Core/src/main/resources/integracion/applicationContext.xml",
				"/C/Users/pperez/AppData/Local/Temp/7zO073318B7/messages.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zO0732DA57/messagesAcc.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zO07380C47/messagesDes.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zO07305737/messagesPre.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zO07351E37/messagesPro.properties",
				"/Q/Portales/Commons/HCEC-Core/hibernate.reveng.xml",
				"/P/hcdsnsca/hcdSnsWeb/pom.xml",
				"/P/hcdsnsca/hcdSnsWeb/target/hcdSnsWeb-10.1.1/META-INF/maven/es.msssi.hcdsnsca/hcdSnsWeb/pom.xml",
				"/P/hcdsnsca/hcdSnsWeb/src/main/assembly/libs-war.xml",
				"/P/hcdsnsca/hcdSnsWeb/src/main/assembly/static.xml",
				"/P/hcdsnsca/hcdSnsWeb/src/main/assembly/libs.xml",
				"/Q/Repositorio/WSRepositorioApp/pom.xml",
				"/P/hcdsnsca/hcdSnsApp/pom.xml",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-Logout-hook/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-Logout-hook/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-LimpiezaSesiones-portlet/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-Idiomas-hook/build.properties",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-Error-portlet/build.properties",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-Error-portlet/dependencies.properties",
				"/Q/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/dependencies.properties",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/build.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zO05318CDC/MANIFEST.MF",
				"/C/Users/pperez/AppData/Local/Temp/7zO43A39CDB/BoolUtils.java",
				"/C/Users/pperez/AppData/Local/Temp/7zO8AEB962B/date-time-utils.tld",
				"/C/Users/pperez/AppData/Local/Temp/7zO8A29B629/bool-utils.tld",
				"/Q/Portales/Commons/HCEC-Comun-CommonTags-lib/build.properties",
				"/Q/Portales/Commons/build_all.bat",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-Autologin-hook/build.properties",
				"/Q/GeneradorInformes/Commons/ETL-Commons/build.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zOC6D849DE/pom.xml",
				"/C/Users/pperez/AppData/Local/Temp/7zOC6D56DCE/MANIFEST.MF",
				"/C/Users/pperez/AppData/Local/Temp/7zOCC6E457F/pom.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zOCC63FB5F/pom.xml",
				"/C/Users/pperez/AppData/Local/Temp/7zOCC6D932F/MANIFEST.MF",
				"/P/2019.12.3/Portales/Commons/HC3-VP-theme/pom.xml",
				"/Q/Repositorio/WSRepositorio/pom.xml",
				"/Q/Repositorio/WSClienteNotificacionInformesPublicados/pom.xml",
				"/Q/Repositorio/TiposComunesRepositorio/pom.xml",
				"/Q/Repositorio/ServicioRepositorio/pom.xml",
				"/Q/Repositorio/ServicioNotificacionInformesPublicados/pom.xml",
				"/Q/Repositorio/ServicioListadoInformes/pom.xml",
				"/Q/Repositorio/ServicioInformesPdfGenerados/pom.xml",
				"/Q/Repositorio/ServicioInformesPdfAlmacenados/pom.xml",
				"/Q/Repositorio/ServicioInformesPdf/pom.xml",
				"/Q/Repositorio/ServicioInformesHL7/pom.xml",
				"/Q/Repositorio/ServicioAuditoriaNotificacionInformesPublicados/pom.xml",
				"/Q/GeneradorInformes/ReceptorInformes/ReceptorInformesHCR/pom.xml",
				"/Q/GeneradorInformes/ReceptorInformes/ReceptorInformesApp/pom.xml",
				"/Q/GeneradorInformes/ReceptorInformes/ReceptorInformes/pom.xml"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"^.*?=(.*?)$",
					"TransformerHL7cdaModels",
					"^.*?=(.*?)$",
					"TransformerHL7cdaModels",
					"GeneradorInformes",
					"^.*?=(.*?)$",
					"properties",
					"properties\\.targetCompatibility",
					"properties\\.sourceCompatibility",
					"properties\\.assemblyVersion",
					"properties\\.company",
					"properties\\.assemblyName",
					"\\$",
					"name",
					"\\$",
					"properties",
					"\\${liferay.app.server.dir}",
					"${liferay.app.server.dir}",
					"dist",
					"basedir",
					"antrun",
					"dist",
					"antrun",
					"maven-jar-plugin",
					"JB",
					"org\\.apache\\.ws\\.commons",
					"XmlSchema",
					"debug",
					"=.*?$",
					"<dependency>\\n<groupId>(.*?)</groupId>\\n<artifactId>(.*?)</artifactId>\\n<version>(.*?)</version>\\n</dependency>",
					"messages",
					"estatico",
					"distDir",
					"distdir",
					"distDir",
					"\\$",
					"dist",
					"\\$",
					"basedir",
					"\\$",
					"path",
					"basedir",
					"assemblePackages",
					"basedir",
					"\\${distProDir}",
					"${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"wsdlpre",
					"basedir",
					"project",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"IAH",
					"ObjectFactory",
					"cargarPaciente",
					"cxf",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					">",
					"ejbRenaming",
					"findEjbProperties",
					"false",
					"application",
					"-Gradle",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\1",
					"\"1.6\"",
					"\"${version}\"",
					"\"DESIC S.L./Open Canarias\"",
					"\"${rootProject.name}\"",
					"J:\\\\eap",
					"J:\\eap",
					"",
					"\\2=\\1:\\2:\\3",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"WSAltaReferencias-1.0",
					"${basedir}/src/main/resources/wsdl/WSAltaReferencias-1.0",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/DES",
					"",
					"ejbSimulador",
					"Instalando ensamblado `\\1`.",
					"6.1.1",
					"}\"",
					"$1\\U$2",
					"\\u$1",
					"\\w$1",
					"\\l$1",
					"\\L$1",
					"$1",
					"\\2=\\1:\\2:\\3",
					"|",
					"pushd \\1\\\\\\2 & call build-all.bat & popd",
					"\\\\",
					"\\\\build-all.bat",
					"\\build-all.bat",
					"</module>",
					"",
					"\\t\\t'\\1',",
					"\\t\\t\\1,",
					"",
					"HCC_Cargar_tabla_",
					";",
					"\\\\=",
					"\\\\)",
					"\\\\(",
					"\\\\\"",
					"\\\"",
					";;"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1910.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"reso",
						"resources"
					],
					[
						"ejbN",
						"ejbNameProperties"
					],
					[
						"origina",
						"originalName"
					],
					[
						"find",
						"findEjbProperties"
					],
					[
						"MonitorG",
						"monitorGeneradorInformes"
					],
					[
						"comip",
						"compileOnly"
					],
					[
						"Rece",
						"ReceptorInformesHCR"
					],
					[
						"compi",
						"compileOnly"
					],
					[
						"ARC",
						"ARCHIVO_FALLOS_CARGA"
					],
					[
						"ARCHIVO",
						"ARCHIVO_CONTROL"
					],
					[
						"VENT",
						"VENTANA_REDUCIDA"
					],
					[
						"VENTANA",
						"VENTANA_COMPLETA"
					],
					[
						"FECHA",
						"FECHA_RECUPERACION"
					],
					[
						"NUM",
						"NUMERO_EXPEDIENTE"
					],
					[
						"NUMER",
						"NUMERO_EXPEDIENTE_CANDIDATO"
					],
					[
						"VENTA",
						"VENTANA_EFECTIVA"
					],
					[
						"respuesta",
						"respuestaMAV"
					],
					[
						"DIRE",
						"DIRECCION_IP_HASTA"
					],
					[
						"DIRECCI",
						"DIRECCION_IP_DESDE"
					],
					[
						"depende",
						"dependencies"
					],
					[
						"assme",
						"assemblyName"
					],
					[
						"asse",
						"assemblyName"
					],
					[
						"com",
						"company"
					],
					[
						"assm",
						"assemblyName"
					],
					[
						"sou",
						"sourceEncoding"
					],
					[
						"config",
						"configuracion"
					],
					[
						"gra",
						"gradleVersion"
					],
					[
						"grad",
						"gradleVersion"
					],
					[
						"ServicioTe",
						"ServicioTestImpl"
					],
					[
						"src",
						"srcDir"
					],
					[
						"sr",
						"srcDirs"
					],
					[
						"generateC",
						"generateCodeDebug"
					],
					[
						"buildD",
						"buildDebugDir"
					],
					[
						"HCECT",
						"HCECTBSBT"
					],
					[
						"id",
						"idSubtipo"
					],
					[
						"valu",
						"value-of"
					],
					[
						"resoue",
						"resource-root"
					],
					[
						"goal",
						"goals"
					],
					[
						"ex",
						"execution"
					],
					[
						"exec",
						"executions"
					],
					[
						"repre",
						"representacionXmlMensajeSoap"
					],
					[
						"mensa",
						"mensajePeticion"
					],
					[
						"SOAP",
						"SOAPMessage"
					],
					[
						"appen",
						"appender-ref"
					],
					[
						"Log",
						"LogRecepcionMensajesEtlGeneral"
					],
					[
						"carpe",
						"carpetaDestino"
					],
					[
						"WSClienteTSI",
						"WSClienteTSI"
					],
					[
						"Cood",
						"Coordenadas"
					],
					[
						"outp",
						"outputDir"
					],
					[
						"acti",
						"activeByDefault"
					],
					[
						"out",
						"outputDir"
					],
					[
						"jboss",
						"jboss-client"
					],
					[
						"class",
						"classpathentry"
					],
					[
						"assem",
						"assemblyVersion"
					],
					[
						"verb",
						"verboseBuild"
					],
					[
						"hiber",
						"hibernateCore"
					],
					[
						"dep",
						"dependencies..\tGradle"
					],
					[
						"wrap",
						"wrapper..\tGradle"
					],
					[
						"DISPO",
						"DISPOSITIVO"
					],
					[
						"AUTH",
						"AUTHORAPE2"
					],
					[
						"DISPOS",
						"DISPOSITIVOASISTENCIAL"
					],
					[
						"COCDE",
						"CODCENTROCORTO"
					],
					[
						"AUTHOR",
						"AUTHORAPE1"
					],
					[
						"Servo",
						"ServicioModificacionInformes"
					],
					[
						"Servicio",
						"ServicioInformesLaboratorio"
					],
					[
						"portal",
						"portal-service"
					],
					[
						"serv",
						"servlet-api"
					],
					[
						"portl",
						"portlet-api"
					],
					[
						"es",
						"esVisible"
					],
					[
						"HCECTBEXT",
						"HCECTBEXT_TMP"
					],
					[
						"HCECTB",
						"HCECTBEXT_TMP"
					],
					[
						"PATIENT",
						"INSERT_PATIENT_DATA"
					],
					[
						"resou",
						"resource-root"
					],
					[
						"c_fecha_",
						"c_fecha_max"
					],
					[
						"SEQ",
						"SEQ_LOG_NOTIFICACIONES"
					],
					[
						"ID_INFORME",
						"ID_INFORME_ORIGEN"
					],
					[
						"DN",
						"DNI_NIE"
					],
					[
						"ID_",
						"ID_CATEGORIA_PROFESIONAL"
					],
					[
						"PERMISO_IRP",
						"PERMISO_IRPL"
					],
					[
						"PERMISO_ICE",
						"PERMISO_ICEE"
					],
					[
						"setup-",
						"setup-debug"
					],
					[
						"gener",
						"generate-code-release"
					],
					[
						"generate",
						"generate-code-debug"
					],
					[
						"EXT_AP",
						"EXT_AP2_RESPONSABLE"
					],
					[
						"EXT_",
						"EXT_AP1_RESPONSABLE"
					],
					[
						"resource",
						"resource-root"
					],
					[
						"res",
						"resource-root"
					],
					[
						"re",
						"resource-root"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 104.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"list ",
						"Package Control: List Packages"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"xml",
						"Set Syntax: XML"
					],
					[
						"autoh",
						"Set Syntax: AutoHotkey"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"the",
						"Colorsublime: Install Theme"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"ja",
						"Set Syntax: Java"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"package c",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"x",
						"Set Syntax: XML"
					],
					[
						"xm",
						"Set Syntax: XML"
					],
					[
						"colorsu",
						"Colorsublime: Install Theme"
					],
					[
						"themr",
						"Themr: List themes"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"plain",
						"Set Syntax: Plain Text"
					],
					[
						"gfm",
						"Set Syntax: Markdown GFM"
					],
					[
						"groovy",
						"Set Syntax: Groovy"
					],
					[
						"groov",
						"Set Syntax: Groovy"
					],
					[
						"gradle",
						"Set Syntax: Gradle"
					],
					[
						"markdow",
						"Set Syntax: Markdown GFM"
					],
					[
						"jso",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"json",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"pretty",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"prett",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"C#",
						"Set Syntax: C#"
					],
					[
						"JSON",
						"Set Syntax: JSON"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"c#",
						"Set Syntax: C#"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"XML",
						"Set Syntax: XML"
					],
					[
						"pla",
						"Set Syntax: Plain Text"
					],
					[
						"plai",
						"Set Syntax: Plain Text"
					],
					[
						"syntax css",
						"Set Syntax: CSS"
					],
					[
						"syntax xm",
						"Set Syntax: XML"
					],
					[
						"syntax pla",
						"Set Syntax: Plain Text"
					],
					[
						"syntax java",
						"Set Syntax: Java"
					],
					[
						"syntax xml",
						"Set Syntax: XML"
					],
					[
						"syntax text",
						"Set Syntax: Plain Text"
					],
					[
						"syntax sql",
						"Set Syntax: SQL"
					],
					[
						"package control",
						"Package Control: List Packages"
					],
					[
						"syntax x",
						"Set Syntax: XML"
					],
					[
						"syntax tex",
						"Set Syntax: Plain Text"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"packagecontrolinstall",
						"Package Control: Install Package"
					],
					[
						"packagecontrolin",
						"Package Control: Install Package"
					],
					[
						"package control insta",
						"Package Control: Install Package"
					],
					[
						"package control:in",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 153.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Z/.config/README.md",
				"/Q/GeneradorInformes/ETL/ControladorEtlApp/build.gradle",
				"/Q/GeneradorInformes/ETL/ControladorEtlApp/pom.xml",
				"/C/Users/pperez/AppData/Local/Temp/7zO0D780750/application.xml",
				"/Q/GeneradorInformes/ETL/ControladorEtlApp/dependencies.properties",
				"/Q/GeneradorInformes/ETL/ControladorEtlApp/build.properties",
				"/Q/GeneradorInformes/ETL/ControladorEtlApp/settings.gradle",
				"/Q/GeneradorInformes/ETL/ControladorEtlHCR/pom.xml",
				"/Q/GeneradorInformes/ETL/ControladorEtlHCR/build.gradle",
				"/Q/GeneradorInformes/ETL/ControladorEtlHCR/dependencies.properties",
				"/Q/GeneradorInformes/ETL/ControladorEtlHCR/build.properties",
				"/Q/GeneradorInformes/ETL/ControladorEtlHCR/settings.gradle",
				"/Q/GeneradorInformes/HCEC-Commons/CatalogoOIDs/dependencies.properties",
				"/Q/GeneradorInformes/HCEC-Commons/CatalogoOIDs/build.properties",
				"/Q/GeneradorInformes/HCEC-Commons/CatalogoOIDs/settings.gradle",
				"/Q/GeneradorInformes/Commons/TransformerHL7cdaModels/build.gradle",
				"/Q/GeneradorInformes/Commons/GI-Commons/build.gradle",
				"/Q/GeneradorInformes/Commons/ETL-Commons/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/build.gradle",
				"/Q/Portales/Commons/HCEC-Core/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Logout-hook/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-LimpiezaSesiones-portlet/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Idiomas-hook/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Error-portlet/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/build.gradle",
				"/Q/Portales/Commons/HCEC-Comun-CommonTags-lib/build.gradle",
				"/Q/Portales/Commons/HC3-VP-theme/build.gradle",
				"/Q/Portales/Commons/HCEC-Core/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Logout-hook/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-LimpiezaSesiones-portlet/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Idiomas-hook/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Error-portlet/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-CommonTags-lib/settings.gradle",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/pom.xml",
				"/Q/Portales/Commons/HC3-VP-theme/settings.gradle",
				"/Q/GeneradorInformes/Commons/TransformerHL7cdaModels/settings.gradle",
				"/Q/GeneradorInformes/Commons/GI-Commons/settings.gradle",
				"/Q/GeneradorInformes/Commons/ETL-Commons/settings.gradle",
				"/Q/Portales/pom.xml",
				"/Q/Portales/Commons/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-Error-portlet/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-Error-portlet/dependencies.properties",
				"/Q/Portales/Commons/HCEC-Comun-Error-portlet/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/dependencies.properties",
				"/Q/Portales/Commons/HCEC-Comun-Autologin-hook/gradle.properties",
				"/Q/Portales/Commons/HC3-VP-theme/pom.xml",
				"/P/2019.12.3/Portales/Commons/pom.xml",
				"/C/Users/pperez/AppData/Local/Temp/7zOC7E1C817/MANIFEST.MF",
				"/C/Users/pperez/AppData/Local/Temp/7zOC1D38284/MANIFEST.MF",
				"/Q/Portales/Commons/HC3-VP-theme/gradle.properties",
				"/Q/Portales/Commons/HC3-VP-theme/dependencies.properties",
				"/Q/Portales/Commons/HC3-VP-theme/build.properties",
				"/Q/Portales/Commons/Comun-AutoLoginFilter/pom.xml",
				"/Q/Portales/Commons/Comun-AutoLoginFilter/Comun-AutoLoginFilter-ext/pom.xml",
				"/Q/Portales/Commons/Comun-AutoLoginFilter/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-Logout-hook/pom.xml",
				"/J/maven-repository/hcec/Comun-AutoLoginFilter-ext/10.0/Comun-AutoLoginFilter-ext-10.0.pom",
				"/Q/Portales/Commons/Comun-AutoLoginFilter/gradle.properties",
				"/Q/Portales/Commons/Comun-AutoLoginFilter/build.bat",
				"/Q/Portales/Commons/HCEC-Comun-CommonTags-lib/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-Idiomas-hook/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-LimpiezaSesiones-portlet/pom.xml",
				"/Q/Portales/Commons/HCEC-Core/build.properties",
				"/Q/Portales/Commons/HCEC-Core/dependencies.properties",
				"/Q/Portales/Commons/HCEC-Core/pom.xml",
				"/Q/Portales/Commons/HCEC-Core/dist/HCEC-Core-2.59.pom",
				"/Q/Repositorio/WSPublicarDocumentos/pom.xml",
				"/Q/Portales/Commons/HCEC-Core/gradle.properties",
				"/Q/Repositorio/WSPublicarDocumentos/build.gradle",
				"/Q/Repositorio/WSPublicarDocumentos/dependencies.properties",
				"/Q/GeneradorInformes/Commons/ETL-Commons/pom.xml",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-Logout-hook/build.properties",
				"/Q/Portales/Commons/HCEC-Core/resources/load_resources.bat",
				"/Q/Portales/Commons/HCEC-Core/src/main/resources/cxf.xml",
				"/Q/Portales/Commons/HCEC-Core/src/main/resources/integracion/applicationContext.xml",
				"/C/Users/pperez/AppData/Local/Temp/7zO073318B7/messages.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zO0732DA57/messagesAcc.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zO07380C47/messagesDes.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zO07305737/messagesPre.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zO07351E37/messagesPro.properties",
				"/Q/Portales/Commons/HCEC-Core/hibernate.reveng.xml",
				"/P/hcdsnsca/hcdSnsWeb/pom.xml",
				"/P/hcdsnsca/hcdSnsWeb/target/hcdSnsWeb-10.1.1/META-INF/maven/es.msssi.hcdsnsca/hcdSnsWeb/pom.xml",
				"/P/hcdsnsca/hcdSnsWeb/src/main/assembly/libs-war.xml",
				"/P/hcdsnsca/hcdSnsWeb/src/main/assembly/static.xml",
				"/P/hcdsnsca/hcdSnsWeb/src/main/assembly/libs.xml",
				"/Q/Repositorio/WSRepositorioApp/pom.xml",
				"/P/hcdsnsca/hcdSnsApp/pom.xml",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-Logout-hook/pom.xml",
				"/Q/Portales/Commons/HCEC-Comun-Logout-hook/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-LimpiezaSesiones-portlet/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-Idiomas-hook/build.properties",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-Error-portlet/build.properties",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-Error-portlet/dependencies.properties",
				"/Q/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/dependencies.properties",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/build.properties",
				"/Q/Portales/Commons/HCEC-Comun-DefaultLandingPage-hook/build.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zO05318CDC/MANIFEST.MF",
				"/C/Users/pperez/AppData/Local/Temp/7zO43A39CDB/BoolUtils.java",
				"/C/Users/pperez/AppData/Local/Temp/7zO8AEB962B/date-time-utils.tld",
				"/C/Users/pperez/AppData/Local/Temp/7zO8A29B629/bool-utils.tld",
				"/Q/Portales/Commons/HCEC-Comun-CommonTags-lib/build.properties",
				"/Q/Portales/Commons/build_all.bat",
				"/P/2019.12.3/Portales/Commons/HCEC-Comun-Autologin-hook/build.properties",
				"/Q/GeneradorInformes/Commons/ETL-Commons/build.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zOC6D849DE/pom.xml",
				"/C/Users/pperez/AppData/Local/Temp/7zOC6D56DCE/MANIFEST.MF",
				"/C/Users/pperez/AppData/Local/Temp/7zOCC6E457F/pom.properties",
				"/C/Users/pperez/AppData/Local/Temp/7zOCC63FB5F/pom.xml",
				"/C/Users/pperez/AppData/Local/Temp/7zOCC6D932F/MANIFEST.MF",
				"/P/2019.12.3/Portales/Commons/HC3-VP-theme/pom.xml",
				"/Q/Repositorio/WSRepositorio/pom.xml",
				"/Q/Repositorio/WSClienteNotificacionInformesPublicados/pom.xml",
				"/Q/Repositorio/TiposComunesRepositorio/pom.xml",
				"/Q/Repositorio/ServicioRepositorio/pom.xml",
				"/Q/Repositorio/ServicioNotificacionInformesPublicados/pom.xml",
				"/Q/Repositorio/ServicioListadoInformes/pom.xml",
				"/Q/Repositorio/ServicioInformesPdfGenerados/pom.xml",
				"/Q/Repositorio/ServicioInformesPdfAlmacenados/pom.xml",
				"/Q/Repositorio/ServicioInformesPdf/pom.xml",
				"/Q/Repositorio/ServicioInformesHL7/pom.xml",
				"/Q/Repositorio/ServicioAuditoriaNotificacionInformesPublicados/pom.xml",
				"/Q/GeneradorInformes/ReceptorInformes/ReceptorInformesHCR/pom.xml",
				"/Q/GeneradorInformes/ReceptorInformes/ReceptorInformesApp/pom.xml"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"^.*?=(.*?)$",
					"TransformerHL7cdaModels",
					"^.*?=(.*?)$",
					"TransformerHL7cdaModels",
					"GeneradorInformes",
					"^.*?=(.*?)$",
					"properties",
					"properties\\.targetCompatibility",
					"properties\\.sourceCompatibility",
					"properties\\.assemblyVersion",
					"properties\\.company",
					"properties\\.assemblyName",
					"\\$",
					"name",
					"\\$",
					"properties",
					"\\${liferay.app.server.dir}",
					"${liferay.app.server.dir}",
					"dist",
					"basedir",
					"antrun",
					"dist",
					"antrun",
					"maven-jar-plugin",
					"JB",
					"org\\.apache\\.ws\\.commons",
					"XmlSchema",
					"debug",
					"=.*?$",
					"<dependency>\\n<groupId>(.*?)</groupId>\\n<artifactId>(.*?)</artifactId>\\n<version>(.*?)</version>\\n</dependency>",
					"messages",
					"estatico",
					"distDir",
					"distdir",
					"distDir",
					"\\$",
					"dist",
					"\\$",
					"basedir",
					"\\$",
					"path",
					"basedir",
					"assemblePackages",
					"basedir",
					"\\${distProDir}",
					"${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"basedir",
					"\\${distProDir}",
					"\\${distPreDir}",
					"dist/(.*?)<",
					"wsdlpre",
					"basedir",
					"project",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"IAH",
					"ObjectFactory",
					"cargarPaciente",
					"cxf",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					">",
					"ejbRenaming",
					"findEjbProperties",
					"false",
					"application",
					"-Gradle",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<",
					"\\${distProDir}",
					"\\${distPreDir}",
					"\\${distDesDir}",
					"dist/(.*?)<"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\1",
					"\"1.6\"",
					"\"${version}\"",
					"\"DESIC S.L./Open Canarias\"",
					"\"${rootProject.name}\"",
					"J:\\\\eap",
					"J:\\eap",
					"",
					"\\2=\\1:\\2:\\3",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/\\1<",
					"project.basedir",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"WSAltaReferencias-1.0",
					"${basedir}/src/main/resources/wsdl/WSAltaReferencias-1.0",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/PRO",
					"${basedir}/dist/PRE",
					"${basedir}/dist/DES",
					"${basedir}/dist/\\1<",
					"${basedir}/dist/DES",
					"",
					"ejbSimulador",
					"Instalando ensamblado `\\1`.",
					"6.1.1",
					"}\"",
					"$1\\U$2",
					"\\u$1",
					"\\w$1",
					"\\l$1",
					"\\L$1",
					"$1",
					"\\2=\\1:\\2:\\3",
					"|",
					"pushd \\1\\\\\\2 & call build-all.bat & popd",
					"\\\\",
					"\\\\build-all.bat",
					"\\build-all.bat",
					"</module>",
					"",
					"\\t\\t'\\1',",
					"\\t\\t\\1,",
					"",
					"HCC_Cargar_tabla_",
					";",
					"\\\\=",
					"\\\\)",
					"\\\\(",
					"\\\\\"",
					"\\\"",
					";;"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1105,641,57,2567",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 143,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
