<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="3" XmlType="GUI">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Exclude</Symlinks>
        </Comparison>
        <SyncConfig>
            <Variant>Mirror</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>right</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>right</RightNewer>
                <Different>right</Different>
                <Conflict>right</Conflict>
            </CustomDirections>
            <DetectMovedFiles>true</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="Replace"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>\$Recycle.Bin\</Item>
                <Item>\RECYCLER\</Item>
                <Item>\RECYCLED\</Item>
                <Item>*\desktop.ini</Item>
                <Item>*\thumbs.db</Item>
                <Item>\Autorun\</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>G:\</Left>
                <Right>R:\</Right>
            </Pair>
        </FolderPairs>
        <OnCompletion/>
    </MainConfig>
    <GuiConfig>
        <HandleError>Popup</HandleError>
        <MiddleGridView>Action</MiddleGridView>
    </GuiConfig>
</FreeFileSync>
